AllSyncRules
3.6
UseColorsOfSyncFoldersForRules\##\Yes
NumberOfRules\##\1
RuleStart
RuleNumber\##\001
RuleName\##\
SourceFolder\##\C:\Users\carlo\IdeaProjects\Alcoy_Mod\AlcoyV1
SyncTypeNew\##\Copy
SyncType\##\--->
TargetFolder\##\C:\Users\carlo\Documents\Paradox Interactive\Hearts of Iron IV\mod\AlcoyV1
IncludeSubFolders\##\Yes
DeleteFile\##\No
FilterFileBegin\##\
FilterFileNotBegin\##\
FilterFileEnd\##\
FilterFileNotEnd\##\
FilterIncludeReadOnly\##\Yes
FilterIncludeSystem\##\Yes
FilterIncludeHidden\##\Yes
MaxMB\##\0
DeleteFileAfterSync\##\No
SyncLockedFiles\##\Yes
SyncEmptySubFolders\##\Yes
VerifySynchronizationResult\##\No
SyncOnlyIfFilesExistOnBothSides\##\No
UseShadowVolumeCopy\##\No
FilterFileShouldMatch\##\
FilterFileShouldNotMatch\##\
ActionSourceFileAddedTargetFileAdded\##\0
ActionSourceFileChangedTargetFileChanged\##\0
ActionSourceFileDeletedTargetFileChanged\##\0
ActionSourceFileChangedTargetFileDeleted\##\0
CopyActionTargetFileNewerThanSourceFile\##\0
DeleteFilesPermanently\##\No
DeleteFilesToRecycleBin\##\No
DeleteFilesToTimeStampedFolder\##\Yes
DeleteTimeStampedFilesToFolder\##\No
HistoryFolderForMovedFiles\##\C:\Users\carlo\Documents\Paradox Interactive\Hearts of Iron IV\mod\AlcoyV1\.SyncFolders History
VerifyResultHashingMethod\##\1
DeleteFilesFromHistory\##\No
DeleteMovedFilesAfterNumber\##\1
DeleteMovedFilesAfterTimeType\##\day
CommandBeforeSynchronization\##\
CommandAfterSynchronization\##\
WaitUntilCommandIsReady\##\No
UseSyncDatabase\##\Yes
CompareFilesBy\##\0
RunCommandsAlsoDuringScan\##\No
RuleBackColor\##\FFFFFF
RuleForeColor\##\000000
UseDefaultHistoryLocation\##\Yes
FilterFilesChangedLastDaysActive\##\No
FilterFilesChangedLastDaysValue\##\21
FilterFilesMaximumSizeActive\##\No
FilterFoldersMaximumDateActive\##\No
FilterFoldersMaximumDateStringValue\##\44964.4535932292
FilterFoldersSkipSubfoldersActive\##\No
IncludeNTFSJunctions\##\No
IncludeRule\##\true
RuleEnd


