Inicio: +100 poder político
F: -10% estabilidad, +0.05 apoyo fascista
F1: Añadir espíritu nacional: -5% estabilidad, +10% apoyo bélico.
F2 +5% apoyo fascista, -5% apoyo democrático.
F3: 

//////////////////////////////////////////////////

Focos terrestre y aereo

ta: experiencia aérea y terrestre +25
ta1:
ta2:
ta3:

t:
tm:
tm1:
tm11:
tm12:
rm13:
tm14:
tm15:

ia1:
ia2:
ia4:
ia4:
ia5:
ia6:

a:

ac:
ac1:
ac2:
ac3:

bc:
bc1:
bc2:
bc3:

acbc:

//////////////////////////////////////////////////

n:

ga:
ga1:
ga2:
ga12:
ga121:
ga21:
ga13:
ga122:
ga22:
ga12122:
ga121221:
ga121222:
ga121223:
ga3:
ga31:
ga32:
ga33:
ga34:
ga35:
ga36:
ga37:

sg:
sg1:
sg2:
sg21:
sg22:
sg23:
sg3:
sg31:
sg32:
sg33:
sg34:
sg341:
sg342:
sg343:
sg4:
sg41:
sg411:
sg412:
sg413:
sg414:
sg4143:
sg41431:
sg41432
